# vim: ft=ruby

# Mac App Store apps.
mas "Amphetamine", id: 937984704
mas "Bitwarden", id: 1352778147
mas "Keepa - Price Tracker", id: 1533805339
mas "Perplexity", id: 6714467650
mas "PiPifier", id: 1160374471
mas "Raycast Companion", id: 6738274497
mas "Refined GitHub", id: 1519867270
mas "Speedtest", id: 1153157709
mas "Super Agent", id: 1568262835 # Automatically deals with cookie consent on Safari.
mas "The Unarchiver", id: 425424353
mas "Web Scrobbler", id: 6449224218 # Scrobble music from your browser.
mas "Xcode", id: 497799835
